DATABASE_URL= 
#mail
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = 
SMTP_PASSWORD = 

#Token secrets
ACCOUNT_VERIFICATION_TOKEN_SECRET="ACCOUNT_VERIFICATION_TOKEN_SECRET"

#access token 
ACCESS_TOKEN_SECRET= "ACCESS_TOKEN_SECRET", 

#refresh token 
REFRESH_TOKEN_SECRET= "REFRESH_TOKEN_SECRET",
 